<!DOCTYPE html>
<html>

<head>
    <title>Cổng Quản Lý Thực Tập Tốt Nghiệp - Học Kỳ Doanh Nghiệp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    <meta charset="utf-8">
    <style>
        :root {
            --accent: #F18260;
            --purple: #252431;
        }

        .form-container {
            position: relative;
            background: #fff;
            padding: 2rem;
            border-radius: 6px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            width: 350px;
            min-height: 300px;
            margin: 0 auto;
            box-shadow: 0 10px 50px 0 #ccc;
            margin-bottom: 2rem;
        }



        .is-hidden {
            display: none !important;
        }

        a {
            display: block;
            width: max-content;
            margin: 0 auto;
            color: var(--accent);
            text-decoration: none;
            margin-bottom: 0.5rem;
        }

        @keyframes rotate {
            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes dash {
            0% {
                stroke-dasharray: 1, 200;
                stroke-dashoffset: 0;
            }

            50% {
                stroke-dasharray: 89, 200;
                stroke-dashoffset: -35;
            }

            100% {
                stroke-dasharray: 89, 200;
                stroke-dashoffset: -124;
            }
        }

        .loading {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .loading-spinner {
            width: 50px;
            height: 50px;
        }

        .loading-spinner svg {
            position: relative;
            animation: rotate 2s linear infinite;
            height: 50px;
            width: 50px;
        }

        .loading-spinner circle {
            stroke: var(--accent);
            stroke-dasharray: 1, 200;
            stroke-dashoffset: 0;
            stroke-linecap: round;
            animation: dash 1.5s ease-in-out infinite;
        }

        p.js-success-message {
            text-align: center;
            font-size: 20px;
            padding: 10px 0px;
        }

        table.dtable th,
        table.dtable td,
        table.ntable th,
        table.ntable td {
            border: 1px #ccc solid;
            border-collapse: collapse;
            padding: 5px;
            font-weight: normal;
        }

        TABLE {
            margin-bottom: 5px;
        }

        table.dtable,
        table.ntable {
            border: 1px #ccc solid;
            border-collapse: collapse;
            padding: 5px;
            width: 100%;
        }

        TH {
            background: #E0E0E0;
            font-style: normal;
        }

        TD {
            padding-right: 5px;
            padding-left: 5px;
        }

        .btn-tuyendung {
            float: right;
            border: 2px solid #ae3c33;
            border-radius: 10px;
            padding: 10px;
            color: red;
        }
    </style>
    <script src="./jquery-3.3.1.min.js"></script>
    <script src="./jquery-google-sheet-to-json.min.js"></script>
    <!-- <link  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.25.0/codemirror.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/froala-editor/2.6.0/css/froala_editor.pkgd.min.css" rel="stylesheet" type="text/css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/froala-editor/2.6.0/css/froala_style.min.css" rel="stylesheet" type="text/css" />
<script>
$(function() {
  $('textarea#froala-editor').froalaEditor()
});</script> -->
</head>

<body>
    <div id="container">
        <div id="header">
            <div class="left">
                <img src="./images/logo.png">
            </div>
            <div class="right">
                <h2 style="color: blue; font-weight: bold;">KHOA CÔNG NGHỆ THÔNG TIN</h2>
            </div>
        </div>
        <div id="main-content">
            <h1 style="text-align:center; color: red">CỔNG QUẢN LÝ THỰC TẬP TỐT NGHIỆP </h1>
            <h1 style="text-align: center; color: red">HỌC KỲ DOANH NGHIỆP</h1>

            <div class="submit-SV">
                <h3 style="display:inline">DÀNH CHO SINH VIÊN</h3>

                <a class="btn-tuyendung" href="https://www.hutech.edu.vn/khoacntt/doanh-nghiep/tuyen-dung"
                    target="_blank">TÌM CTY THỰC TẬP</a>
                <div class="form-wrapper">
                    <label for="txtMaSV">MASV</label>
                    <input id="inMaSV" type="text" name="txtMaSV" placeholder="Mã số sinh viên" class="form-control"
                        required="">
                </div>
                <button id="btnDoSV" type="button" onclick="stepGetSinhVien(); return false;">TRA CỨU THÔNG TIN HƯỚNG
                    DẪN</button>
            </div>
            <div class="loading js-loading is-hidden">
                <div class="loading-spinner">
                    <svg>
                        <circle cx="25" cy="25" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" /></svg>
                </div>
            </div>
            <div id="InfoSV" style="padding: 10px 0">
            </div>
            <div id="SVUpdate">
            </div>
            <div id="reportSV" class="js-showReport is-hidden">
                <table class="dtable">
                    <tbody>
                        <tr>
                            <th>Tuần 1</th>
                            <th>Tuần 2</th>
                            <th>Tuần 3</th>
                            <th>Tuần 4</th>
                            <th>Tuần 5</th>
                            <th>Tuần 6</th>
                            <th>Tuần 7</th>
                            <th>Tuần 8</th>
                            <th>Tuần 9</th>
                            <th>Tuần 10</th>
                        </tr>
                        <tr>
                            <td><button onclick="baocaotuan1();" class="report_" id="tuan1">Nộp báo cáo</button></td>
                            <td><button onclick="" class="report_" id="tuan2">Nộp báo cáo</button></td>
                            <td><button onclick="" class="report_" id="tuan3">Nộp báo cáo</button></td>
                            <td><button onclick="" class="report_" id="tuan4">Nộp báo cáo</button></td>
                            <td><button onclick="" class="report_" id="tuan5">Nộp báo cáo</button></td>
                            <td><button onclick="" class="report_" id="tuan6">Nộp báo cáo</button></td>
                            <td><button onclick="" class="report_" id="tuan7">Nộp báo cáo</button></td>
                            <td><button onclick="" class="report_" id="tuan8">Nộp báo cáo</button></td>
                            <td><button onclick="" class="report_" id="tuan9">Nộp báo cáo</button></td>
                            <td><button onclick="" class="report_" id="tuan10">Nộp báo cáo</button></td>

                        </tr>
                    </tbody>
                </table>

                <form id="form-report" name="submit-form-report" class="js-showNavReports is-hidden" novalidate>
                    <h3 style="color:red; font-weight:bold;">SINH VIÊN BÁO CÁO THỰC TẬP CÔNG TY</h3>
                    <input type="text" hidden name="MASV">
                    <div class="form-wrapper">
                        <h3><label for="">Nội dung công việc</label></h3>
                        <p>Lưu ý: Xong ý 'Chấm' xuống dòng <br> - Thực hiện công việc ...... <br> - Thực hiện công việc ...... <br> - Thực hiện công việc ......</p>
                        <textarea name="noidung-congviec" class="noidung" required="" oninvalid="this.setCustomValidity('Vui lòng nhập Nội dung công việc')" oninput="setCustomValidity('')"></textarea>
                       
                    </div>
                    <button class="" type="submit">báo cáo</button>

                </form>
                <p class="js-success-message is-hidden" style="color:red">BÁO CÁO THÀNH CÔNG</p>
                <p class="js-error-message is-hidden">AHAHA - LỖI RỒI</p>

            </div>
            <form id="getInfo_company" name="submit-info-company" class="js-showupadteCompany is-hidden">
                <h3 style="color:red; font-weight:bold;">SINH VIÊN CẬP NHẬT THÔNG TIN CÔNG TY THỰC TẬP</h3>
                <div class="form-wrapper">
                    <label for="">Thông tin công ty thực tập</label>
                    <input type="text" name="tencongty" placeholder="Tên công ty thực tập?" class="form-control"
                        required="" oninvalid="this.setCustomValidity('Vui lòng nhập tên công ty thực tập')"
                        oninput="setCustomValidity('')">
                </div>
                <div class="form-wrapper">
                    <label for="">Địa chỉ công ty</label>
                    <input type="text" name="diachicongty" placeholder="Địa chỉ công ty?" class="form-control"
                        required="" oninvalid="this.setCustomValidity('Vui lòng nhập địa chỉ công ty')"
                        oninput="setCustomValidity('')">
                </div>
                <div class="form-wrapper">
                    <label for="">Ngày bắt đầu </label>
                    <input type="date" name="ngaybatdau" placeholder="Ngày bắt đầu thực tập?" class="form-control"
                        required="" oninvalid="this.setCustomValidity('Vui lòng nhập ngày bắt đàu')"
                        oninput="setCustomValidity('')">
                </div>
                <div class="form-wrapper">
                    <label for="">Số điện thoại người trực tiếp quản lí</label>
                    <input type="number" name="cty-sdt" placeholder="SĐT người quản lí?" class="form-control"
                        required="" oninvalid="this.setCustomValidity('Vui lòng nhập số điện thoại')"
                        oninput="setCustomValidity('')">
                </div>
                <div class="form-wrapper">
                    <label for="">Công việc được giao</label>
                    <input type="text" name="cv-duocgiao" placeholder="Công việc được giao?" class="form-control"
                        required="" oninvalid="this.setCustomValidity('Vui lòng nhập công việc được giao')"
                        oninput="setCustomValidity('')">
                </div>

                <input type="text" hidden name="MASV">
                <button type="submit">CẬP NHẬT THÔNG TIN C.TY THỰC TẬP</button>
            </form>
            <p class="js-success-message is-hidden" style="color:red">CẬP NHẬT THÀNH CÔNG</p>
            <p class="js-error-message is-hidden">AHAHA - LỖI RỒI</p>
            <form name="submit-to-google-sheet" class="js-showupdate is-hidden">
                <h3 style="color:red; font-weight:bold;">SINH VIÊN CẬP NHẬT THÔNG TIN CÁ NHÂN</h3>
                <div class="form-wrapper">
                    <label for="">Email</label>
                    <input type="email" name="EMAIL" placeholder="Địa chỉ thư điện tử?" class="form-control" required=""
                        oninvalid="this.setCustomValidity('Nhập Email')" oninput="setCustomValidity('')">
                </div>
                <div class="form-wrapper">
                    <label for="">Điện Thoại</label>
                    <input type="text" name="DIENTHOAI" placeholder="Hãy giữ liên lạc?" class="form-control" required=""
                        oninvalid="this.setCustomValidity('Nhập số điện thoại')" oninput="setCustomValidity('')">
                </div>
                <input type="text" hidden name="MASV">
                <button type="submit">CẬP NHẬT THÔNG TIN LIÊN HỆ</button>
            </form>
            <p class="js-success-message is-hidden" style="color:red">CẬP NHẬT THÀNH CÔNG</p>
            <p class="js-error-message is-hidden">AHAHA - LỖI RỒI</p>
        </div>
        <script type="text/javascript" src="./do_get_info.js">
        </script>
        <script src="./js/submit-form.js"></script>
        <script src="./js/main.js"></script>
        <script src="./prefixfree.min.js"></script>
        <script src="./formdata-poly.js"></script>
        <script src="./promise-polyfill.js"></script>
        <script src="./whatwg-fetch.js"></script>

<!-- 
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.25.0/codemirror.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.25.0/mode/xml/xml.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/froala-editor/2.6.0//js/froala_editor.pkgd.min.js"></script> -->
        <p style="text-align:center">&copy; 2019 Nguyễn Đình Ánh - nd.anh@hutech.edu.vn - Database: Google Sheet, Host: 
            Github<p>
    </div>

    
</body>

</html>